# diab_tools

./: input.xlsx
DIA-B API/Src/: DiaB.sln  Directory.Build.props  StyleCop.ruleset
DIA-B API/Src/DiaB.Common/: AutofacModule.cs  DiaB.Common.csproj
DIA-B API/Src/DiaB.Common/Configs/: appsettings.json
DIA-B API/Src/DiaB.Common/Constants/: ClaimConstant.cs  CommonConfigurationConstant.cs  CommonConstant.cs  ConfigConstant.cs  DataSeedConstant.cs  FilterConstant.cs
DIA-B API/Src/DiaB.Common/Enums/: AccountTypes.cs  ConfigureSetupTypes.cs  ContentConfigureTypes.cs  DayOfWeeks.cs  DeviceTypes.cs  GenderTypes.cs  ImageTypes.cs  MessageTypes.cs  OperatorTypes.cs  ParameterConfigureTypes.cs  RedirectTypes.cs  UserForgotPasswordTokenStates.cs
DIA-B API/Src/DiaB.Common/Extensions/: BatchExtension.cs  DateTimeExtension.cs  FileExtension.cs  NumberExtension.cs  StringExtension.cs
DIA-B API/Src/DiaB.Common/Helpers/: FirebaseHelper.cs  SecurityHelper.cs
DIA-B API/Src/DiaB.Common/Utilities/: ActionContext.cs  MimeTypeMap.cs
DIA-B API/Src/DiaB.Data/: AutofacModule.cs  DiaB - Backup (1).Data.csproj  DiaB - Backup.Data.csproj  DiaB.Data.csproj  MigrationsDataContextFactory.cs  RepositoryException.cs
DIA-B API/Src/DiaB.Data/Database/: DataContext.Seed.cs  DataContext.cs  Master_Data.xlsx
DIA-B API/Src/DiaB.Data/Repositories/: AppRepo.cs
DIA-B API/Src/DiaB.Import/: Program.cs  Startup.cs
DIA-B API/Src/DiaB.Import/Controllers/: HomeController.cs
DIA-B API/Src/DiaB.Import/Models/: ErrorViewModel.cs  FileUploadViewModel.cs  StaffInfoViewModel.cs
DIA-B API/Src/DiaB.Import/Properties/: launchSettings.json
DIA-B API/Src/DiaB.Import/Views/: _ViewImports.cshtml
DIA-B API/Src/DiaB.Import/Views/Home/: File.cshtml
DIA-B API/Src/DiaB.Import/wwwroot/: 226f33b8-496b-4e88-841d-58afc5dd0ea9ew.xlsx  2a73d6e4-ca17-4788-9a8e-ace2954dc0deex.xlsx  2e54a6ac-469e-452c-91d9-6e22af1a55b8ew.xlsx  33124755-e880-4315-8c1f-bc5dc4ea2a92ex.xlsx  3680cc7b-c161-4099-8d5e-fea687dfaed9ew.xlsx  3a22780d-0506-4915-b5aa-284504a74822ew.xlsx  3c559ad2-2528-43c8-8e67-ae8d23dde713ew.xlsx  3d17814b-f94a-4b95-972a-5fa2af153d6fNew Microsoft Excel Worksheet.xlsx  4adaf5fd-4957-492c-9247-9056d56330fcex.xlsx  4d343847-aab9-4cc6-99c5-38a2e0d18dd1ew.xlsx  77e7d724-c718-4df8-8e0a-6d2361a08a05ew.xlsx  88abe571-dc36-48bc-9244-141821d3e5ffew.xlsx  8d28ae2c-2b27-487a-af95-c3a7b71c1131ew.xlsx  a5f27945-c6eb-46a7-85bc-a6dcdbe68f6aew.xlsx  dde06912-ab93-4f70-9251-efbd636d3926ew.xlsx  e4add792-f691-402a-af0c-0fd95a979fddew.xlsx  e52e8378-c1f7-4f92-956e-6ad19949e1f7ew.xlsx
DIA-B API/Src/DiaB.Middle/: AutofacModule.cs  DiaB.Middle.csproj  ServiceException.cs
DIA-B API/Src/DiaB.Middle/Abstracts/: BaseService.cs
DIA-B API/Src/DiaB.Middle/Mappers/: AccountMapper.cs  BaseMapper.cs  CommonConfigureMapper.cs  DistrictMapper.cs  ImageMapper.cs  NationMapper.cs  ProvinceMapper.cs  WardMapper.cs
DIA-B API/Src/DiaB.Middle/Services/: AccountService.cs  ColorConfigureService.cs  CommonConfigureService.cs  CommonConfigureTaskService.cs  DeviceService.cs  DistrictService.cs  ImageService.cs  ImportService.cs  NationService.cs  ProvinceService.cs  WardService.cs
DIA-B API/Src/DiaB.WebApi/: DiaB.WebApi.csproj  Program.cs  ReDoc.html  Startup.cs  nlog.config
DIA-B API/Src/DiaB.WebApi/Configurations/: AuthenticationConfiguration.cs  MvcConfiguration.cs  QuartzConfiguration.cs
DIA-B API/Src/DiaB.WebApi/Controllers/: AccountController.cs  CommonConfigureTaskController.cs  DeviceController.cs  DivisionController.cs  ErrorController.cs  ImageController.cs
DIA-B API/Src/DiaB.WebApi/Jobs/: NotificationJob.cs
DIA-B API/Src/DiaB.WebApi/Properties/: launchSettings.json
DIA-B Identity Server/DiaB.Core/: DiaB.Core.csproj  DiaB.Core.sln  Program.cs
DIA-B Identity Server/DiaB.Core/Common/Attributes/: NotEmptyAttribute.cs
DIA-B Identity Server/DiaB.Core/Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  FileExtension.cs  ReflectionExtension.cs  SecurityExtension.cs  StringExtension.cs
DIA-B Identity Server/DiaB.Core/Common/Helpers/: IoCHelper.cs  JobHelper.cs  MessageQueueHelper.cs  SecurityHelper.cs  StringCipherHelper.cs  StringHelper.cs
DIA-B Identity Server/DiaB.Core/Common/Models/: JwtSettings.cs
DIA-B Identity Server/DiaB.Core/Data/Attributes/: Log.cs
DIA-B Identity Server/DiaB.Core/Data/Database/: BaseDbContext.cs
DIA-B Identity Server/DiaB.Core/Data/Entities/: BaseEntity.cs  BaseEnumEntity.cs  EntityLog.cs  EntityLogEvent.cs
DIA-B Identity Server/DiaB.Core/Data/Extensions/: LinqExtension.cs
DIA-B Identity Server/DiaB.Core/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
DIA-B Identity Server/DiaB.Core/Data/Uow/: IUowRepository.cs  UowRepository.cs
DIA-B Identity Server/DiaB.Core/Properties/: launchSettings.json
DIA-B Identity Server/DiaB.Core/Web/Attributes/: AuthorizeAttribute.cs  ExceptionAttribute.cs  TransactionalAttribute.cs  ValidateAttribute.cs
DIA-B Identity Server/DiaB.Core/Web/Authorization/: BaseRevokableJwtSecurityTokenHandler.cs  ConfigurationExtension.cs  IPasswordAuthenticator.cs  SecurityTokenRevokedException.cs
DIA-B Identity Server/DiaB.Core/Web/Constants/: BootstrapTable.cs  MimeType.cs  NgSelect.cs
DIA-B Identity Server/DiaB.Core/Web/Converters/: DateTimeConverter.cs
DIA-B Identity Server/DiaB.Core/Web/Extensions/: ConfigurationExtension.cs  JsonExtension.cs  ServiceLocatorExtension.cs  WebExtension.cs
DIA-B Identity Server/DiaB.Core/Web/Helpers/: FirebaseHelper.cs  MessageHelper.cs  MimeTypeMap.cs  RestHelper.cs  TelegramHelper.cs  WebCrawlerHelper.cs
DIA-B Identity Server/DiaB.Core/Web/Middlewares/: RequestLoggingMiddleware.cs
DIA-B Identity Server/DiaB.Core/Web/Models/: BaseBootstrapTableRequestDto.cs  BaseBootstrapTableResponseDto.cs  BootstrapTableRequestDto.cs  BootstrapTableResponseDto.cs  ErrorException.cs  ErrorResponseDto.cs  HmacRequestDto.cs  NgSelectRequestDto.cs  RequestDetailsDto.cs
DIA-B Identity Server/DiaB.Core/Web/Mvc/: BaseController.cs
DIA-B Identity Server/DiaB.Core/Web/Worker/: IJobQueue.cs  JobQueue.cs  Worker.cs  WorkerExtension.cs
(+419 files in other folders)
